# Farsica.Framework.Test

./: .editorconfig  Farsica.Framework.Test.sln
Farsica.Framework.Test/: Farsica.Framework.Test.csproj  IFactory.cs  INamedBrowserFactory.cs  UiTestSession.cs
Farsica.Framework.Test/Action/: ActionBase.cs
Farsica.Framework.Test/Common/: Browsers.cs  Constants.cs  ConventionException.cs  Conventions.cs  ReflectionExtensions.cs  SessionSettings.cs  StringExtensions.cs
Farsica.Framework.Test/DI/: ContainerExtensions.cs  ServiceNotRegisteredException.cs  ServiceRegistry.cs
Farsica.Framework.Test/DI/Containers/: IServiceContainer.cs  InfrastructureContainer.cs
Farsica.Framework.Test/Data/: BaseData.cs  DataAdapterDataAttribute.cs  DataAdapterDataAttributeDiscoverer.cs  IData.cs  ITestDataGenerator.cs  OleDbDataAttribute.cs  SqlServerDataAttribute.cs  TestCaseAttribute.cs  TestCaseDiscoverer.cs  TestDataAttribute.cs  TestDataDiscoverer.cs  TestDataGeneratorBase.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
Farsica.Framework.Test/Data/Providers/Class/: IData.cs  ITestDataGenerator.cs  TestDataAttribute.cs  TestDataDiscoverer.cs
Farsica.Framework.Test/Data/Providers/Json/: TestJsonDataAttribute.cs  TestJsonDataDiscoverer.cs
Farsica.Framework.Test/Data/Providers/Sql/: DataAdapterDataAttribute.cs  DataAdapterDataAttributeDiscoverer.cs  OleDbDataAttribute.cs  TestSqlDataAttribute.cs
Farsica.Framework.Test/Logger/: LoggerExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
Farsica.Framework.Test/Scenario/: ScenarioBase.cs
Farsica.Framework.Test/Selenium/: ChromeFactory.cs  Converter.cs  EdgeFactory.cs  FirefoxFactory.cs  IEFactory.cs  SafariFactory.cs  WebDriverFactory.cs
